{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/support/learning/scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/support/broadcast/worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/support/broadcast/worker-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/support/autoresponder/check",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/support/messages/auto-process",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/support/commitments/scan",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/support/analytics/benchmarks-cron",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/support/analytics/daily-report",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/support/cron/wa-health",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/support/cron/sla-guard",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/support/learning/outcome-scan",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/support/cron/agent-scan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/support/cron/error-resolver",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/support/cron/archive-resolved",
      "schedule": "15 19 * * *"
    }
  ]
}
